<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../static/script/rem.js"></script>
    <link rel="stylesheet" href="../static/css/weui.min.css">
    <title>答题中</title>
    <style>
        body {
            font-size: .26rem;
            background: rgba(247, 247, 247, 1);
            font-family: Source Han Sans CN;
            color: rgba(51, 51, 51, 1);
        }

        ul {
            list-style: none;
        }

        .StatusBar {
            height: .4rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
        }

        .top {
            height: .88rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
            text-align: center;
            line-height: .88rem;
            position: relative;
            font-size: .36rem;
            font-weight: 400;
        }

        .top span {
            position: absolute;
            left: .17rem;
            bottom: .3rem;
            font-weight: bolder;
            background: url('../static/img/nav_ico_back.png') no-repeat;
            background-size: cover;
            width: .3rem;
            height: .3rem;
        }
        .questinsnumo{
           font-size: .3rem;
           height: .3rem;
           line-height: .3rem;
           margin-top: .8rem;
           margin-left: .5rem;
        }
        .questions{
            font-size: .32rem;
            line-height: .32rem;
            margin-top: .25rem;
            margin-left: .5rem;
        }
        .subjectList {
            margin-left: 1.25rem;
            margin-top: .38rem;
        }
        .subject {
            padding-left: .23rem;
            width: 1.3rem;
            line-height: 1rem;
            font-size: .32rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
        }

        .subjectList ul li {
            margin-bottom: .31rem;
            margin-right: .31rem;
            width: 100%;
            font-size: .32rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: .34rem;
            position: relative;
            text-indent: .7rem;
        }

        .subjectList ul li div {
            width: .32rem;
            height: .32rem;
            position: absolute;
            left: .2rem;
            top: .03rem;
        }

      

        .subjectList ul li div {
            background: url('../static/img/unselect.png')no-repeat;
            background-size: cover;
        }
        .subjectList ul li.active div{
            background: url('../static/img/inicon .png')no-repeat;
            background-size: cover;
        }
        .previous{
            margin-left: .9rem;  
        }
        .previous,.next{
            width: 2.3rem;
            height: .8rem;
            margin-top: 4.1rem;
            border: none;
            font-size: .32rem;
        }
        .next{
            margin-left: 1.2rem;
        }

 /* 提交页面 */

        .schedule{
            font-size: .34rem;
            margin-top: .7rem;
            margin-left: .6rem;
        }
        .unansweredQuestion{
            margin-top: .3rem;
            font-size: .32rem;
            margin-left: .6rem;
        } 
        .unanswerlist{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row ;
            width: 7.5rem;
            list-style: none;
            margin-top: .12rem;
        }
        .unanswerlist li{
            width: .5rem;
            height: .5rem;
            margin-right: .15rem;
            border: solid .01rem rgba(153, 153, 153, 1);
            text-align: center;
            line-height: .5rem;
            margin-top: .2rem;
            background: rgba(255, 255, 255, 1);
        }
        .unanswerlist li:first-child,.unanswerlist li:nth-child(11),.unanswerlist li:nth-child(21),.unanswerlist li:nth-child(31),.unanswerlist li:nth-child(41),.unanswerlist li:nth-child(51),.unanswerlist li:nth-child(61),.unanswerlist li:nth-child(71),.unanswerlist li:nth-child(81),.unanswerlist li:nth-child(91){
            margin-left: .5rem;
        }
        .finishsubmit{
            font-size: .28rem;
            margin-top: .5rem;
            margin-left: .6rem;
            color: rgba(153, 153, 153, 1);
        }
        .lastsubmit{
            width: 2.4rem;
            height: .8rem;
            margin-top: 4.3rem;
            margin-left: 2.55rem;
            border: none;
            font-size: .36rem;
            color: rgba(255, 255, 255, 256);
        }
        .lastsubmit.active{
            background: rgba(101, 207, 232, 1);
        }
    </style>
</head>

<body>
    <div id="warp">
        <div class="answering" v-show="ifAnswering">
            <div class="StatusBar"></div>
            <div class="top"><span @click="goback(0)"></span>
                <p>答题中</p>
            </div>
                <div class="list" v-for="(item, index) in datalist" :key="item.id">
                    <div class="content" v-show="item.ifshow">
                        <p class="questinsnumo">第<span>{{index + 1}}</span>题（{{item.type? '多选' : '单选'}}）：</p>
                        <p class="questions">{{item.title}}</p>
                        <div class="subjectList">
                            <ul>
                                <li :class="{active:item.selectArr[0]}" @click="selectOne(index, 0)">
                                    <div></div>A.{{item.a}}
                                </li>
                                <li :class="{active:item.selectArr[1]}" @click="selectOne(index, 1)">
                                    <div></div>B.{{item.b}}
                                </li>
                                <li :class="{active:item.selectArr[2]}" @click="selectOne(index, 2)">
                                    <div></div>C.{{item.c}}
                                </li>
                                <li :class="{active:item.selectArr[3]}" @click="selectOne(index, 3)">
                                    <div></div>D.{{item.d}}
                                </li>
                                <li :class="{active:item.selectArr[4]}" @click="selectOne(index, 4)">
                                    <div></div>E.{{item.e}}
                                </li>
                            </ul>
                        </div>
                        <button class="previous" @click="previous(index)">上一题</button><button class="next" @click="next(index)">
                            {{nextText}}
                        </button>
                    </div>
                    
                 
                </div>
        </div>
        <div class="submit" v-show="!ifAnswering">
            <div class="StatusBar"></div>
            <div class="top"><span @click="goback(1)"></span>
                <p>提交</p>
            </div>
            <p class="schedule">答题进度：<span>{{percent}}</span>%</p>
            <p class="unansweredQuestion">未作答题目：</p>
            <ul class="unanswerlist">
                <li v-for="item in unAnswers" :key="item" @click="continueAnswer(item)">{{item}}</li>
                <!-- <li>45</li>
                <li>48</li>
                <li>24</li>
                <li>45</li>
                <li>48</li>
                <li>24</li>
                <li>45</li>
                <li>48</li>
                <li>24</li>
                <li>45</li>
                <li>48</li>
                <li>100</li> -->
            </ul>
            <p class="finishsubmit">全部作答后才可提交。</p>
            <button class="lastsubmit" :class="{active: percent == 100.00}" @click="lastsubmit">提交</button>
        </div>

    </div>
    
 <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
 <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
 <script src="../static/js/com.js"></script>
 <script>


     var Vue = new Vue({
         el: '#warp',
         data: {
            //  科目id
            keid: '',
            // 传后端的number
            numbers: '',
            datalist: [
            ],
            // 未答题序号列表
            unAnswers: [],
            nextText: '下一题',
            // 是否为答题环境
            ifAnswering: true,
            // 当前修改的题目
            continueIndex: 0,
            // 题目总数
            total: 0,
            // 答题进度
            percent: 0,
            ifFirst: true
         },
         mounted: function() {
             this.keid = parseInt(Com.getParams('id'))
             this.getData()

             history.pushState(null, null, "#");   
window.onpopstate = function(){alert(12);return false;};
         },
         methods: {
             
            getData: function(){
                var _this = this
                Com.get('/index/index/index/startExam',{
                   id: this.keid 
                },
                function(ret){
                    console.log(JSON.stringify(ret.number))
                    _this.numbers = ret.number
                    _this.total = ret.list.length
                    // 给每个题目加是否为选中状态
                    // 添加五个选项的备用数组
                    rs = ret.list
                    // console.log(_this)
                    for(var i=0;i<rs.length;i++){
                        rs[i]['selectArr'] = [ 0, 0, 0, 0, 0]
                        rs[i]['ifshow'] = false
                    }
                    rs[0]['ifshow'] = true
                    _this.datalist = rs
                    
                    // console.log(JSON.stringify(_this.datalist[0]))
                },
                function (fail) {
                    // 处理code不为0的情况
                    alert(fail.message)
                })

            },
            // 点击变色传值
            selectOne: function(index_ti, index_xuan){
                // 判断是否为单选题
                if(this.datalist[index_ti].type === 0){
                    // 单选
                    this.datalist[index_ti].selectArr = [0, 0, 0, 0, 0]
                }
                // console.log(this.datalist[index_ti].selectArr[index_xuan])
                this.$set(this.datalist[index_ti].selectArr, index_xuan, 1);
                console.log(this.datalist[0].selectArr)
            },
            // 上一题
            previous: function(index){
                if(index === 0){
                    alert('已经是第一题了')
                    return
                }
                this.datalist[index].ifshow = false
                this.datalist[index-1].ifshow = true
            },
            // 下一题
            next: function(index){
                this.datalist[index].ifshow = false
                // 如果是最后一题，则进入提交页面
                if(index === this.datalist.length-1){
                    this.ifAnswering = false
                    
                    this.unAnswersFn()
                    return
                }

                this.datalist[index+1].ifshow = true
                // if(index === this.datalist.length-2){
                //     this.nextText = '交卷'
                // }
            },
            // 计算未答题目(提交结算页面)
            unAnswersFn: function () {
                 // 处理答案数据
                 var arr = []
                for(var i = 0; i< this.datalist.length; i++){
                    var thisId = this.datalist[i].id
                    var answers = []
                    if (this.datalist[i].selectArr[0]){
                        answers.push('A')
                    }
                    if (this.datalist[i].selectArr[1]){
                        answers.push('B')
                    }
                    if (this.datalist[i].selectArr[2]){
                        answers.push('C')
                    }
                    if (this.datalist[i].selectArr[3]){
                        answers.push('D')
                    }
                    if (this.datalist[i].selectArr[4]){
                        answers.push('E')
                    }
                    var answersStr = answers.join(',')

                    arr.push({
                        id: thisId,
                        answers: answersStr
                    })
                }
                this.unAnswers = []
                for(var i = 0; i<arr.length; i++){
                    if(!arr[i].answers){
                        this.unAnswers.push( i + 1 )
                    }
                }
                // 答题进度
                // console.log(this.unAnswers.length)
                // console.log(1 - this.total)
                this.percent = ((1 - this.unAnswers.length/this.total ) *100).toFixed(2)
                this.answerContent = arr
            },
            // type 0答题中的返回， 1结算页面的返回
            goback: function(type){
               
                if(type == 0){
                    // !this.ifFirst不是第一轮做题，回到结算页面中
                    if(!this.ifFirst){
                        this.datalist[this.continueIndex].ifshow = false
                        this.ifAnswering = false
                        // 计算未答题目页面
                    this.unAnswersFn()
                    } else {
                        // 是第一轮做题，保存离开
                        this.unAnswersFn()
                        this.submitFn(0)
                    }


                } else{
                    // 结算的返回，保存离开
                    this.submitFn(0)
                }
                
                


                
                
            },
            // 提交或返回时  1提交，0返回
            submitFn: function(status){
                console.log(this.answerContent)
                console.log(this.numbers)
                var test = [{'name': 'wendy'}]
                var _this = this
                Com.post('/index/index/index/answerSubmit', {
                        answerContent: JSON.stringify(this.answerContent),
                        number: this.numbers,
                        status: status
                    }, function(rs){
                        // 提交成功（status0保存，status1交卷）

                        if(status === 0){
                        // 返回
                        window.history.back(-1)
                        } else {
                            // 交卷看解析
                            window.location.href = './scoredetails.html?number=' + _this.numbers
                        }

                    }, function (fail) {
                        alert(fail.message)
                    })
            },
            // 继续答题
            continueAnswer: function (index) {
                this.ifFirst = false
                this.ifAnswering = true
                this.continueIndex = index-1
                this.datalist[this.continueIndex].ifshow = true
            },
            // 结算页面提交
            lastsubmit: function(){
                if(parseInt(this.percent)!==100){
                    return
                } else{
                    this.submitFn(1)
                }
            }
         }
     })
 </script>
</body>

</html>