<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../static/script/rem.js"></script>
    <link rel="stylesheet" href="../static/css/weui.min.css">
    <title>考试记录</title>
    <style>
        body {
            font-size: .26rem;
            background: rgba(247, 247, 247, 1)
        }

        ul {
            list-style: none;
        }

        .StatusBar {
            height: .4rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
        }

        .top {
            height: .88rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
            text-align: center;
            line-height: .88rem;
            position: relative;
            font-size: .36rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }

        .top span {
            position: absolute;
            left: .17rem;
            bottom: .3rem;
            font-weight: bolder;
            background: url('../static/img/nav_ico_back.png') no-repeat;
            background-size: cover;
            width: .3rem;
            height: .3rem;
        }
        .listbar {
            height: 4.4rem;
            width: 100%;
            margin-top: .66rem;
        }

        .listbar ul li {
            height: .88rem;
            width: 100%;
            line-height: .6rem;
            position: relative;
            text-indent: .72rem;
            font-size: .28rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            background: rgba(255, 255, 255, 1);
            border-bottom: .01rem solid rgba(238, 238, 238, .8);
        }

        .listbar ul li div:first-child {
            height: .38rem;
            width: .38rem;
            position: absolute;
            left: .24rem;
            top: .25rem;
        }
/* 
        .listbar ul li:first-child div:first-child {
            background: url('../static/img/subject.png') no-repeat;
            background-size: cover;
        } */
/* 
        .listbar ul li:nth-child(2) div:first-child {
            background: url('../static/img/add.png') no-repeat;
            background-size: cover;
        } */

         .listbar ul li div:first-child {
            background: url('../static/img/history.png') no-repeat;
            background-size: cover;
        }

    /*    .listbar ul li:nth-child(4) div:first-child {
            background: url('../static/img/-record.png') no-repeat;
            background-size: cover;
        }
        .listbar ul li:nth-child(5) div:first-child {
            background: url('../static/img/history.png') no-repeat;
            background-size: cover;
        }
        .listbar ul li:nth-child(6) div:first-child {
            background: url('../static/img/history.png') no-repeat;
            background-size: cover;
        }
        .listbar ul li:nth-child(7) div:first-child {
            background: url('../static/img/history.png') no-repeat;
            background-size: cover;
        } */

        .listbar ul li div:last-child {
            height: .2rem;
            width: .2rem;
            background: url('../static/img/Left arrow.png') no-repeat;
            background-size: cover;
            position: absolute;
            right: .2rem;
            bottom: .34rem;
        }
        /* .listbar ul li span:nth-child(3){
            position: absolute;
            right: .6rem;
            bottom: 0rem;
        } */
        .listbar ul li p{
            position: absolute;
            left: 0;
            bottom: -.1rem;
            font-size: .24rem;
            opacity: .8;
        }
        .listbar ul li div{
            position: absolute;
            right: .6rem;
            bottom: .15rem;
        }
    </style>
</head>

<body>
    <div class="StatusBar"></div>
    <div class="top"><span></span>
        <p>考试记录</p>
    </div>
   
    <div class="listbar">
        <ul>
            <li>
                <div></div><span>基础知识1212</span><p>2019-12-12&nbsp;&nbsp;10:10:10</p><div>84分</div><div></div>
            </li>
            <li>
                <div></div><span>基础知识1211</span><p>2019-12-11&nbsp;&nbsp;9:10:10</p><div>88分</div><div></div>
            </li>
            <li>
                <div></div><span>基础知识1210</span><p>2019-12-10&nbsp;&nbsp;8:10:10</p><div class="comeon">继续答题</div><div></div>
            </li>
            <li>
                <div></div><span>基础知识1209</span><p>2019-12-9&nbsp;&nbsp;7:10:10</p><div>45分</div><div></div>
            </li>
            <li>
                <div></div><span>基础知识-2019真题1208</span><p>2019-12-8&nbsp;&nbsp;6:10:10</p><div>继续答题</div><div></div>
            </li>
            <li>
                <div></div><span>基础知识1207</span><p>2019-12-7&nbsp;&nbsp;5:10:10</p><div>45分</div><div></div>
            </li>
            <li>
                <div></div><span>基础知识1206</span><p>2019-12-6&nbsp;&nbsp;4:10:10</p><div>76分</div><div></div>
            </li>
        </ul>
    </div>
    <script src="../static/script/weui.min.js"></script>
</body>

</html>