<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../static/script/rem.js"></script>
    <link rel="stylesheet" href="../static/css/weui.min.css">
    <style>
        body {
            font-size: .28rem;
        }
        .StatusBar {
            height: .4rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
        }
        .top {
            height: .88rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
            text-align: center;
            line-height: .88rem;
            position: relative;
            color: rgba(51, 51, 51, 1);
        }
        .top span {
            position: absolute;
            left: .24rem;
            bottom: .3rem;
            font-weight: bolder;
            background: url('../static/img/nav_ico_back.png') no-repeat;
            background-size: cover;
            width: .15rem;
            height: .28rem;
        }
        .content {
            background: url('../static/img/bg.png') no-repeat;
            background-size: cover;
            height: 12.06rem;
            width: 100%;
        }
        .shareFriend {
            background: linear-gradient(90deg, rgba(250, 141, 112, 1), rgba(254, 96, 95, 1));
            box-shadow: 0 .02rem .06rem 0 rgba(254, 97, 95, 1);
            margin-top: 9.1rem;
            margin-left: 2.01rem;
        }
        .shareFriend,
        .shareFriendcircle {
            border-radius: .31rem;
            font-size: .29rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            line-height: .625rem;
            border: none;
            width: 3.473rem;
            height: .625rem;
            color: rgba(255, 255, 255, 1);
        }
        .shareFriendcircle {
            background: linear-gradient(90deg, rgba(106, 228, 233, 1), rgba(101, 207, 232, 1));
            margin-top: .41rem;
            margin-left: 2.01rem;
        }
    </style>
</head>
<body>
    <div class="StatusBar"></div>
    <div class="top"><span></span>
        <p>邀请好友</p>
    </div>
    <div class="content">
        <button class="shareFriend">分享给好友</button><button class="shareFriendcircle">分享到朋友圈</button>
    </div>
    <script src="../static/script/weui.min.js"></script>
</body>
</html>