</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../static/script/rem.js"></script>
    <title>开通科目会员</title>
    <style>
        body {
            font-size: .26rem;
            background: rgba(247, 247, 247, 1);
            font-family: Source Han Sans CN;
            color: rgba(51, 51, 51, 1);
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .StatusBar {
            height: .4rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
        }

        .top {
            height: .88rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
            text-align: center;
            line-height: .88rem;
            position: relative;
            font-size: .36rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }

        .top span {
            position: absolute;
            left: .17rem;
            bottom: .3rem;
            font-weight: bolder;
            background: url('../static/img/nav_ico_back.png') no-repeat;
            background-size: cover;
            width: .3rem;
            height: .3rem;
        }

        .projectname {
            font-size: .34rem;
            margin-top: .7rem;
            margin-left: .6rem;
        }

        .viplevel {
            margin-top: .4rem;
            font-size: .32rem;
            margin-left: .6rem;
        }

        .joinprice {
            margin-top: .4rem;
            font-size: .32rem;
            margin-left: .6rem;
        }

        .surePay {
            width: 2.8rem;
            height: .8rem;
            margin-top: 7rem;
            margin-left: 2.5rem;
            border: none;
            font-size: .32rem;
            border-radius: .1rem;
        }
    </style>
</head>

<body>
    <div class="StatusBar"></div>
    <div class="top"><span></span>
        <p>开通科目会员</p>
    </div>
    <p class="projectname">基础知识</p>
    <p class="viplevel">会员等级：<span>高级会员</span></p>
    <p class="joinprice">开通费用：<span>699</span>元</p>
    <button class="surePay">确认支付</button>

</body>

</html>