<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <script src="../static/script/rem.js"></script>
    <link rel="stylesheet" href="../static/css/weui.min.css">
    <style>
        body {
            font-size: .3rem;
            background: rgba(247, 247, 247, 1);
        }

        ul {
            list-style: none;
        }

        .StatusBar {
            height: .4rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
        }

        .top {
            height: .88rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
            text-align: center;
            line-height: .88rem;
            position: relative;
            color: rgba(51, 51, 51, 1);
            font-family:Source Han Sans CN;
            font-weight:400;
        }

        .top span {
            position: absolute;
            left: .24rem;
            bottom: .3rem;
            font-weight: bolder;
            background: url('../static/img/nav_ico_back.png') no-repeat;
            background-size: cover;
            width: .15rem;
            height: .28rem;
        }

        .Regist {
            height: 4.84rem;
            width: 6.9rem;
            background: #FFFFFF;
            border-radius: .25rem;
            margin: .2rem auto 0;
            text-indent: .24rem;
            position: relative;
        }

        .name,
        .phoneNum {
            height: .99rem;
            width: 100%;
            line-height: .99rem;
            border-bottom: .01rem solid rgba(238, 238, 238, .9);
        }

        .name span,
        .phoneNum span {

            font-size: .3rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);


        }

        .name input,
        .phoneNum input {
            font-size: .3rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            border: none;
            width: 4.5rem;
            padding-left: .24rem;
        }

        .subjectList {
            margin-left: 1.73rem;
            margin-top: -.65rem;
        }


        .subject {
            padding-left: .23rem;
            width: 1.3rem;
            line-height: 1rem;
            font-size: .32rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
        }

        .subjectList ul li {
            height: .31rem;
            margin-bottom: .31rem;
            width: 100%;
            font-size: .3rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: .34rem;
            position: relative;
            text-indent: .61rem;
        }

        .subjectList ul li div {
            width: .3rem;
            height: .3rem;
            position: absolute;
            left: .2rem;
            top: .02rem;
        }

        .subjectList ul li:first-child div {
            background: url('../static/img/inicon .png')no-repeat;
            background-size: cover;
        }

        .subjectList ul li:nth-child(2) div,
        .subjectList ul li:nth-child(3) div,
        .subjectList ul li:nth-child(4) div {
            background: url('../static/img/unselect.png')no-repeat;
            background-size: cover;
        }

        .protocol {
            height: .32rem;
            margin-top: 4.36rem;
            margin-left: 1.84rem;
            font-size: .24rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            line-height: .32rem;
            position: relative;
            text-indent: .42rem;
        }

        .protocol div {
            width: .32rem;
            height: .32rem;
            position: absolute;
            left: 0;
            top: .02rem;
            background: url('../static/img/inicon .png')no-repeat;
            background-size: cover;
        }

        .next {
            width: 2.88rem;
            height: .88rem;
            margin: .52rem .65rem;
            border-radius: .5rem;
            border: none;
            background: linear-gradient(90deg, rgba(106, 228, 233, 1), rgba(101, 207, 232, 1));
            color: #FFFFFF;
            margin-top: .34rem;
            margin-left: 2.35rem;
        }

        .protocol span {
            color: #6AE4E9;
        }
    </style>
</head>

<body>
    <div class="StatusBar"></div>
    <div class="top"><span></span>
        <p>注册</p>
    </div>
    <div class="Regist">
        <div class="name"><span>姓名：</span><input type="text" name="" placeholder="请输入姓名"></div>
        <div class="phoneNum"><span>手机号：</span><input type="text" name="" placeholder="获取微信绑定的手机号或用户填写"></div>
        <span class="subject">报名科目:</span>
        <div class="subjectList">
            <ul>
                <li>
                    <div></div>基础知识
                </li>
                <li>
                    <div></div>专业知识
                </li>
                <li>
                    <div></div>相关专业知识
                </li>
                <li>
                    <div></div>专业实践能力
                </li>
            </ul>
        </div>
    </div>
    <div class="protocol">
        <div></div>
        登录即表示同意<span>《用户隐私协议》</span>
    </div>

    <div><button class="next">下一步</button></div>
    <script src="../static/script/weui.min.js"></script>
    <script>
       let oNext=document.querySelector(".next");
       oNext.onclick=function(){
        window.location.href="vipselect.html"
       }
    </script>
  
</body>

</html>