<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>确认付费</title>
    <script src="../static/script/rem.js"></script>
    <style>
        body {
            font-size: .28rem;
            background: rgba(247, 247, 247, 1);
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .StatusBar {
            height: .4rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
        }

        .top {
            height: .88rem;
            font-weight: 549;
            font-size: .34rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
            text-align: center;
            line-height: .88rem;
            position: relative;
            color: rgba(51, 51, 51, 1);
        }

        .top span {
            position: absolute;
            left: .24rem;
            bottom: .3rem;
            font-weight: bolder;
            background: url('../static/img/nav_ico_back.png') no-repeat;
            background-size: cover;
            width: .15rem;
            height: .28rem;
        }

        .Previous {
            margin-left: .64rem;
            background: linear-gradient(90deg, rgba(191, 191, 191, 1), rgba(210, 212, 212, 1));
            margin-top: 3.16rem;
        }

        .Previous,
        .payment {
            width: 2.88rem;
            height: .88rem;
            border: none;
            color: #FFFFFF;
            border-radius: .44rem;
        }

        .payment {
            background: linear-gradient(90deg, rgba(106, 228, 233, 1), rgba(101, 207, 232, 1));
            margin-left: .5rem;
        }


        .content {
            width: 6.9rem;
            height: 7.3rem;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 8px 0px rgba(1, 77, 4, 0.16);
            border-radius: .3rem;
            margin: .2rem auto 0;
            position: relative;
        }

        .name {
            height: .99rem;
            width: 100%;
            line-height: .99rem;
            font-size: .24rem;
            text-indent: .24rem;
            color: rgba(102, 102, 102, 1);
            border-bottom: solid .01rem rgba(238, 238, 238, 1);
        }

        .name span {
            font-size: .28rem;
            color: rgba(51, 51, 51, .6);
        }

        .selectednum {
            text-indent: .24rem;
            height: .85rem;
            line-height: 1rem;
            width: 100%;
            font-size: .3rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
        }

        .subject {
            padding-left: .23rem;
            width: 1.3rem;
            line-height: 1rem;
            font-size: .32rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
        }

        .subjectList ul li {
            height: .31rem;
            margin-bottom: .31rem;
            width: 100%;
            font-size: .3rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: .34rem;
            position: relative;
            text-indent: 2.25rem;
        }

        .subjectList ul li div {
            width: .3rem;
            height: .3rem;
            position: absolute;
            left: 1.84rem;
            top: .02rem;
        }

        .notselect {
            background: url('../static/img/unselect.png')no-repeat;
            background-size: cover;
        }

        .select {
            background: url('../static/img/inicon .png')no-repeat;
            background-size: cover;
        }

        .unselect {
            background: url('../static/img/unselect.png')no-repeat;
            background-size: cover;
        }

        .viplevel {
            margin-top: .1rem;
            height: 1.46rem;
            border-bottom: solid .01rem rgba(238, 238, 238, 1);
            border-top: solid .01rem rgba(238, 238, 238, 1);
        }

        .viplevel p {
            margin-left: 1.84rem;
            color: rgba(51, 51, 51, 1);
            font-size: .3rem;
            margin-top: -.18rem;
        }

        .cost p {
            margin-left: 1.84rem;
            color: rgba(51, 51, 51, 1);
            font-size: .3rem;
            margin-top: -.15rem;
        }

        .viplevel span,
        .cost span {
            margin-left: .24rem;
            color: rgba(102, 102, 102, 1);
            font-size: .24rem;
            height: .94rem;
            line-height: .94rem;
        }
    </style>
</head>

<body>
    <div class="StatusBar"></div>
    <div class="top"><span></span>
        <p>确认付费</p>
    </div>
    <div class="content">
        <p class="name">尊敬的：<span>王某某</span></p>
        <p class="selectednum">您选择了<span>1</span>个科目：</p>

        <div class="subjectList">
            <ul>
                <li>
                    <div></div>基础知识
                </li>
                <li>
                    <div></div>专业知识
                </li>
                <li>
                    <div></div>相关专业知识
                </li>
                <li>
                    <div></div>专业实践能力
                </li>
            </ul>
        </div>
        <div class="viplevel">
            <span>您选择的会员等级为：</span>
            <p>高级会员</p>
        </div>
        <div class="cost">
            <span>您需要支付的费用为</span>
            <p>￥699</p>
        </div>
    </div>
    <div><button class="Previous">上一步</button><button class="payment">确认付费</button></div>
    <script src="../static/js/com.js"></script>
    <script>
        let oSubjectLis = document.querySelectorAll(".subjectList ul li"),
            oSelectImgs = document.querySelectorAll(".subjectList ul div"),
            oSelectednum = document.querySelector(".selectednum span");
        (function addlist() {
            for (let i = 0; i < oSubjectLis.length; i++) {
             
                    oSelectImgs[i].classList.add('notselect')
            }
        })();
        var judge1 = true;
        var judge2 = true;
        oSubjectLis[0].onclick = function () {
            if (judge1) {
                oSelectImgs[0].classList.remove("select");
                oSelectImgs[0].classList.add("unselect");
                judge1 = false;
                selectnumber();
            }
            else {
                oSelectImgs[0].classList.remove("unselect");
                oSelectImgs[0].classList.add("select");
                judge1 = true;
                selectnumber();
            }
        }
        for (let i = 1; i < oSubjectLis.length; i++) {
            oSubjectLis[i].index = i
            oSubjectLis[i].onclick = function () {
                if (judge2) {
                    oSelectImgs[this.index].classList.remove("unselect")
                    oSelectImgs[this.index].classList.add("select");
                    judge2 = false;
                    selectnumber();
                }
                else {
                    oSelectImgs[this.index].classList.remove("select")
                    oSelectImgs[this.index].classList.add("unselect");
                    judge2 = true;
                    selectnumber();
                }
            }
        }
        function selectnumber() {
            var num = 0;
            for (let j = 0; j < oSubjectLis.length; j++) {
                if (oSelectImgs[j].classList.contains("select")) {
                    num++
                }
            }
            oSelectednum.innerHTML = num;
            if (oViplevel.innerHTML == "高级会员") {
                oCost.innerHTML = "￥" + 699 * num;
            }
            if (oViplevel.innerHTML == "普通会员") {
                oCost.innerHTML = "￥" + 199 * num;
            }
        }
        let oPrevious = document.querySelector(".Previous"),
            oPayment = document.querySelector(".payment");
        oPrevious.onclick = function () {
            window.location.href = "vipselect.html"
        }
        oPayment.onclick = function () {
            window.location.href = "personalCenter.html"
        }
        let oViplevel = document.querySelector(".viplevel p"),
            oCost = document.querySelector(".cost p");
        var para = window.location.search;
            var num=parseInt(para.substring(4));
            var newArr=para.split("&");
             let oName=document.querySelector(".name span");
              oName.innerHTML=decodeURI(newArr[newArr.length-1]);
              selectIndex=newArr[newArr.length-2].split('');
              for(let j=0;j<oSubjectLis.length;j++){
                oSelectImgs[j].classList.remove("unselect");
                }
              for(let i=0;i<selectIndex.length;i++){
                    oSelectImgs[selectIndex[i]].classList.add("select");
              }
              oSelectednum.innerHTML = selectIndex.length;
        if (num==0) {
            oViplevel.innerHTML = "普通会员";
            oCost.innerHTML = "￥"+selectIndex.length*199;
        }
        if (num==1) {
            oViplevel.innerHTML = "高级会员";
            oCost.innerHTML = "￥"+selectIndex.length*699;
        }
    </script>
</body>

</html>