<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../static/script/rem.js"></script>
    <title>个人中心</title>
    <style>
        body {
            font-size: .26rem;
            background: rgba(247, 247, 247, 1)
        }

        ul {
            list-style: none;
        }

        .StatusBar {
            height: .4rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
        }

        .top {
            height: .88rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
            text-align: center;
            line-height: .88rem;
            position: relative;
            font-size: .36rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }

        .top span {
            position: absolute;
            left: .17rem;
            bottom: .3rem;
            font-weight: bolder;
            background: url('../static/img/nav_ico_back.png') no-repeat;
            background-size: cover;
            width: .3rem;
            height: .3rem;
        }

        .person_name {
            width: 100%;
            height: 2.8rem;
            background: url('../static/img/top-bg.png') no-repeat;
            background-size: cover;
            position: relative;

        }

        .head {
            width: 1.2rem;
            height: 1.2rem;
            background: url('../static/img/head.png') no-repeat;
            background-size: cover;
            position: absolute;
            left: .25rem;
            top: .8rem;
        }

        .name {
            width: .75rem;
            height: .34rem;
            font-size: .36rem;
            font-family: Source Han Sans CN;
            font-weight: 500;
            color: rgba(255, 251, 233, 1);
            line-height: .28rem;
            position: absolute;
            left: 1.61rem;
            top: 1.23rem;
        }

        .vipLevel {
            width: 1.68rem;
            height: .48rem;
            background: url('../static/img/comm.png') no-repeat;
            background-size: cover;
            position: absolute;
            right: .24rem;
            top: 1.16rem;
        }

        .invitationbg {
            width: 100%;
            height: 1.9rem;
            background: rgba(255, 255, 255, 1);
            position: relative;
        }

        .invitation {
            width: 7.02rem;
            height: 1.52rem;
            background: url('../static/img/invitation.png') no-repeat;
            background-size: cover;
            position: absolute;
            top: .2rem;
            left: .24rem;
        }

        .listbar {
            height: 4.4rem;
            width: 100%;
            margin-top: .1rem;
        }

        .listbar ul li {
            height: .88rem;
            width: 100%;
            line-height: .88rem;
            position: relative;
            text-indent: .72rem;
            font-size: .28rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            background: rgba(255, 255, 255, 1);
            border-bottom: .01rem solid rgba(238, 238, 238, .8);
        }

        .listbar ul li div:first-child {
            height: .38rem;
            width: .38rem;
            position: absolute;
            left: .24rem;
            top: .25rem;
        }

        .listbar ul li:first-child div:first-child {
            background: url('../static/img/subject.png') no-repeat;
            background-size: cover;
        }

        .listbar ul li:nth-child(2) div:first-child {
            background: url('../static/img/add.png') no-repeat;
            background-size: cover;
        }

        .listbar ul li:nth-child(3) div:first-child {
            background: url('../static/img/history.png') no-repeat;
            background-size: cover;
        }

        .listbar ul li:nth-child(4) div:first-child {
            background: url('../static/img/-record.png') no-repeat;
            background-size: cover;
        }

        .listbar ul li:nth-child(5) div:first-child {
            background: url('../static/img/star.png') no-repeat;
            background-size: cover;
        }

        .listbar ul li div:last-child {
            height: .2rem;
            width: .2rem;
            background: url('../static/img/Left arrow.png') no-repeat;
            background-size: cover;
            position: absolute;
            right: .2rem;
            bottom: .34rem;
        }
    </style>
</head>

<body>
    <div class="StatusBar"></div>
    <div class="top"><span></span>
        <p>个人中心</p>
    </div>
    <div class="person_name">
        <div class="head"></div>
        <div class="name">姓名</div>
        <div class="vipLevel"></div>
    </div>
    <div class="invitationbg">
        <div class="invitation"></div>
    </div>
    <div class="listbar">
        <ul>
            <li>
                <div></div>我的科目<div></div>
            </li>
            <li>
                <div></div>新增考试<div></div>
            </li>
            <li>
                <div></div>历年真题<div></div>
            </li>
            <li>
                <div></div>考试记录<div></div>
            </li>
            <li>
                <div></div>星星兑换<div></div>
            </li>
        </ul>
    </div>
</body>

</html>