</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../static/script/rem.js"></script>
    <title>充值次数</title>
    <style>
        body {
            font-size: .26rem;
            background: rgba(247, 247, 247, 1);
            font-family: Source Han Sans CN;
            color: rgba(51, 51, 51, 1);
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .StatusBar {
            height: .4rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
        }

        .top {
            height: .88rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
            text-align: center;
            line-height: .88rem;
            position: relative;
            font-size: .36rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }

        .top span {
            position: absolute;
            left: .17rem;
            bottom: .3rem;
            font-weight: bolder;
            background: url('../static/img/nav_ico_back.png') no-repeat;
            background-size: cover;
            width: .3rem;
            height: .3rem;
        }

        .basicknowledge {
            font-size: .34rem;
            margin-top: .7rem;
            margin-left: .6rem;
        }

        .remainingtimes {
            margin-top: .4rem;
            font-size: .32rem;
            margin-left: .6rem;
        }

        .jointimes {
            margin-top: .4rem;
            font-size: .32rem;
            margin-left: .6rem;
        }

        .jointimes p button {
            width: .6rem;
            height: .6rem;
            font-size: .32rem;
            line-height: .6rem;
            border: none;
            background: rgb(241, 234, 234);
            border-radius: .1rem;
        }

        .times {
            width: 1rem;
            height: .5rem;
            background: rgb(241, 234, 234);
            text-align: center;
            margin: 0 .03rem;
            border: none;

        }

        .joinprice {
            margin-top: .4rem;
            font-size: .32rem;
            margin-left: .6rem;
        }

        .surePay {
            width: 2.8rem;
            height: .8rem;
            margin-top: 4.2rem;
            margin-left: 2.5rem;
            border: none;
            font-size: .34rem;
        }
    </style>
</head>

<body>
    <div class="StatusBar"></div>
    <div class="top"><span></span>
        <p>充值次数</p>
    </div>

    <div class="warp" id="warp">
        <p class="basicknowledge">基础知识</p>
        <p class="remainingtimes">剩余次数：<span>{{lastNum}}</span>次</p>
        <div class="jointimes">
            <p>充值次数：<button @click="cutNum()">-</button><input class="times" v-model="num"><button @click="addNum()">+</button></p>
        </div>
        <p class="joinprice">充值费用：<span>{{fee}}</span>元</p>

        <button class="surePay">确认支付</button>
    </div>
    
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
</body>
<script>
var Vue = new Vue({
    el:'#warp',
    data: {
        lastNum: 5,
        fee: 5,
        num: 1
    },
    methods: {
        // 减
        cutNum: function(){
            if(this.num === 1){
                return
            }
            this.num--
        },
        addNum: function(){
            this.num++
        }
    }
})
</script>

</html>