<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../static/script/rem.js"></script>
    <title>得分详情</title>
    <style>
        body {
            font-size: .26rem;
            background: rgba(247, 247, 247, 1);
            font-family: Source Han Sans CN;
            color: rgba(51, 51, 51, 1);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .StatusBar {
            height: .4rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
        }

        .top {
            height: .88rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
            text-align: center;
            line-height: .88rem;
            position: relative;
            font-size: .36rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }

        .top span {
            position: absolute;
            left: .17rem;
            bottom: .3rem;
            font-weight: bolder;
            background: url('../static/img/nav_ico_back.png') no-repeat;
            background-size: cover;
            width: .3rem;
            height: .3rem;
        }
        .project{
            font-size: .34rem;
            margin-top: .35rem;
            margin-left: .6rem;
        }
        .score{
            font-size: .34rem;
            margin-top: .15rem;
            margin-left: .6rem;
        }
        .level{
            font-size: .34rem;
            margin-top: .15rem;
            margin-left: .6rem;
        }
        .scoredetail{
            font-size: .34rem;
            margin-top: .15rem;
            margin-left: .6rem;
        }
        .scoredetail span{
            font-size: .28rem;
            color: rgba(102, 102, 102, 1);
        }
        .detailist{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row ;
            width: 7.5rem;
            list-style: none;
        }
        .detailist li{
            width: .515rem;
            height: .515rem;
            margin-right: .15rem;
            border-radius: .05rem;
            text-align: center;
            line-height: .5rem;
            margin-top: .2rem;
            color: #fff;
            background: #09BB07;
        }
        .detailist li.wrong{
            background: #F76260;
        }
        .detailist li:first-child,.detailist li:nth-child(11),.detailist li:nth-child(21),.detailist li:nth-child(31),.detailist li:nth-child(41),.detailist li:nth-child(51),.detailist li:nth-child(61),.detailist li:nth-child(71),.detailist li:nth-child(81),.detailist li:nth-child(91){
            margin-left: .5rem;
        }
/* 答案解析详情 */
.questinsnum {
            font-size: .3rem;
            height: .3rem;
            line-height: .3rem;
            margin-top: .8rem;
            margin-left: .5rem;
        }

        .questions {
            font-size: .32rem;
            line-height: .32rem;
            margin-top: .25rem;
            margin-left: .5rem;
        }

        .subjectList {
            margin-left: 1.25rem;
            margin-top: .38rem;
        }

        .subject {
            padding-left: .23rem;
            width: 1.3rem;
            line-height: 1rem;
            font-size: .32rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
        }

        .subjectList ul li {
            /* height: .31rem; */
            margin-bottom: .31rem;
            width: 100%;
            font-size: .32rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: .34rem;
            position: relative;
            text-indent: .7rem;
        }

        .subjectList ul li div {
            width: .32rem;
            height: .32rem;
            position: absolute;
            left: .2rem;
            top: .03rem;
        }

        .subjectList ul li.active div {
            background: url('../static/img/inicon .png')no-repeat;
            background-size: cover;
        }

        .subjectList ul li div {
            background: url('../static/img/unselect.png')no-repeat;
            background-size: cover;
        }
        .answer {
            font-size: .32rem;
            height: .32rem;
            line-height: .32rem;
            margin-top: 1.2rem;
            margin-left: .5rem;
        }

        .option {
            font-size: .32rem;
            height: .54rem;
            line-height: .54rem;
            margin-top: .1rem;
            margin-left: .5rem;
            width: 6.2rem;
        }

        .previous {
            margin-left: .9rem;
        }

        .previous,
        .next {
            width: 2.3rem;
            height: .8rem;
            margin-top: 2.6rem;
            border: none;
            font-size: .34rem;
        }

        .next {
            margin-left: 1.2rem;
        }
         /* 弹窗 */
        .mask {
            background: rgba(0, 0, 0, 0.6)
        }

        .mask,
        .mask_transparent {
            display: none;
            position: fixed;
            z-index: 100;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0
        }

        .dialog {
            width: 6.4rem;
            margin: 0 auto;
        }

        .hd {
            padding: .6rem 0 0;
            text-align: center;
        }

        .title {
            font-weight: 700;
            font-size: .34rem;
            line-height: .34rem;
        }

        .bd {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            padding-left: .6rem;
            /* padding-right: .5rem;;
            margin-bottom: .25rem; */
            font-size: .32rem;
            line-height: 1.5rem;
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            color: rgba(0, 0, 0, 0.5);
            height: 1.5rem;
            text-align: center;
        }

        .bd:first-child,
        .ft {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .ft {
            position: relative;
            line-height: 1rem;
            min-height: 1rem;
            font-size: .17rem;
            text-align: center;
            height: 1rem;
        }

        .ft:after {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            color: rgba(0, 0, 0, 0.1);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5)
        }

        .alert {
            position: absolute;
            left: .575rem;
            top: 4.46rem;
            width: 6.38rem;
            height: 3.47rem;
            background: rgba(255, 255, 255, 1);
            border-radius: .1rem;
            z-index: 1000;
            display: none;
        }
        .sure {
            height: 1rem;
            text-align: center;
            line-height: 1rem;
            font-size: .32rem;
            font-weight: 700;
            text-decoration: none;
            position: relative;
            color: rgb(82, 195, 82);
            border-bottom-left-radius: .1rem;
            border-bottom-right-radius:.1rem;
            width: 6.38rem;
        }
        .sure:active {
            background-color: #ececec;
        } 
    </style>
</head>
<body>
    <div id="warp">
        <div class="listpage" v-show="ifList">
            <div class="StatusBar"></div>
            <div class="top"><span @click="backAddExam"></span>
                <p>得分详情</p>
            </div>
        
            <p class="project">科目：<span>{{subject_name}}</span></p>
            <p class="score">得分：{{fraction}}</p>
            <p class="scoredetail">得分详情：<span>点击题号查看详情</span></p>
            <ul class="detailist">
                <li v-for="(item, index) in details" :class="{wrong: !item.result}" :key="item.id" @click="getDetails(index)">{{index + 1}}</li>
            </ul>
        </div>
        <div class="analysispage"  v-show="!ifList">
            <div class="StatusBar"></div>
            <div class="top"><span @click="ifList = !ifList"></span>
                <p>答案解析</p>
            </div>
            <p class="questinsnum">第<span>{{currentIndex}}</span>题：</p>
            <p class="questions">{{rsData.title}}</p>
            <div class="subjectList">
                <ul>
                    <li :class="{active: answer ==='A'}">
                        <div></div>A.{{rsData.a}}
                    </li>
                    <li :class="{active: answer ==='B'}">
                        <div></div>B.{{rsData.b}}
                    </li>
                    <li :class="{active: answer ==='C'}">
                        <div></div>C.{{rsData.c}}
                    </li>
                    <li :class="{active: answer ==='D'}">
                        <div></div>D.{{rsData.d}}
                    </li>
                    <li :class="{active: answer ==='E'}">
                        <div></div>E.{{rsData.e}}
                    </li>
                </ul>
            </div>
            <p class="answer">答案解析：</p>
            <p class="option"><span>{{rsData.correct_answer}}</span>。{{rsData.resolve}}</p>
            <button class="previous" @click="previous">上一题</button><button class="next" @click="next">下一题</button>
        </div>
        
    </div>
    <div class="mask">
        <div class="alert">
            <div class="dialog">
                <div class="hd"><strong class="title">提示</strong></div>
                <div class="bd">没有更多了。aaadd</div>
                <div class="ft">
                    <a href="javascript:;" class="sure">确定</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../static/js/com.js"></script>
    <script src="../static/js/vue.js"></script>
    <script src="../static/js/axios.js"></script>
    <script>
        var Vue = new Vue({
            el: "#warp",
            data: {
                // 试卷唯一标识
                number: '',
                ifList: true,
                subject_name: '',
                fraction: '',
                details: [],
                // 当前查看的解析序号,从1开始
                currentIndex: 0,
                // 得到的解析数据
                rsData: {},
                // 我的答案
                answer: ''
            },
            mounted: function () {
                this.number = Com.getParams('number')
                this.getDatalist()
            },
            methods: {
                getDatalist: function () {
                    var _this = this
                    Com.get('/index/index/index/scoreDetails',{
                        number: _this.number
                    },function(rs){
                        _this.subject_name = rs.subject_name
                        _this.fraction = rs.fraction
                        _this.details = rs.details
                    })
                    // 测试数据
            //         this.details = [
            // {
            //     "id":1311,
            //     "answer":"C",
            //     "result":0
            // },
            // {
            //     "id":1439,
            //     "answer":"C",
            //     "result":1
            // },
            // {
            //     "id":1447,
            //     "answer":"D",
            //     "result":0
            // },
            // {
            //     "id":1307,
            //     "answer":"E",
            //     "result":0
            // },
            // {
            //     "id":1484,
            //     "answer":"E",
            //     "result":1
            // }
        // ]
        // 测试数据结束
        
                },
                getDetails: function(index){
                    // console.log(index)
                    if( this.details[index] ){
                    this.rsData = {}
                    
                    var _id = this.details[index].id
                    var _answer = this.details[index].answer
                    console.log(_id)
                    
                        this.ifList = false
                    // 请求接口 详情
                    var _this = this
                    Com.get('/index/index/index/answerAnalysis',{
                        id: _id,
                        answer: _answer
                    },function(rs){
                        console.log(rs)
                        _this.currentIndex = index + 1
                        _this.rsData = rs.bank
                        _this.answer = rs.answer
                    })
                    } else {
                        var  index='没有更多了。'
                        alert(index)
                        return
                    }
                    
                },
                // 上一题
                previous: function(){
                    var _index = this.currentIndex - 1 - 1
                    this.getDetails(_index)
                },
                //下一题
                next: function(){
                    var _index = this.currentIndex - 1 + 1
                    this.getDetails(_index)
                },
                // 回到增加开始页面
                backAddExam: function (params) {
                    window.location.href = './addexam.html'
                }
            }
        })
        var oMask=document.querySelector(".mask");
          var oAlert=document.querySelector(".alert");
          var content=document.querySelector(".bd");
        function alert(value){
          content.innerHTML=value;
          oMask.style.display="block";
          oAlert.style.display="block";
        }
        var oSure=document.querySelector(".sure");
        oSure.onclick=function(){
            oMask.style.display="none";
          oAlert.style.display="none";
        }

        //代替alert执行一次
        var  index='没有更多了。'
          alert(index)
    </script>
</body>
</html>