<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../static/script/rem.js"></script>
    <link rel="stylesheet" href="../static/css/weui.min.css">
    <title>确认科目</title>
    <style>
        body {
            font-size: .26rem;
            background: rgba(247, 247, 247, 1);
            font-family: Source Han Sans CN;
            color: rgba(51, 51, 51, 1);
        }

        ul {
            list-style: none;
        }

        .StatusBar {
            height: .4rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
        }

        .top {
            height: .88rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
            text-align: center;
            line-height: .88rem;
            position: relative;
            font-size: .36rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }

        .top span {
            position: absolute;
            left: .17rem;
            bottom: .3rem;
            font-weight: bolder;
            background: url('../static/img/nav_ico_back.png') no-repeat;
            background-size: cover;
            width: .3rem;
            height: .3rem;
        }
        .projectname{
            font-size: .34rem;
            margin-top: .7rem;
            margin-left: .6rem;
        }
        .lavetimes{
            margin-top: .5rem;
            font-size: .32rem;
            margin-left: .6rem;
        }
        .rechargetimes{
            margin-left: 1.22rem;
          }  
        .rechargetimes,.startexam{
            width: 2.4rem;
            height: .72rem;
            margin-top: 7.5rem;
            border: none;
            font-size: .34rem;
        }
        .startexam{
            margin-left: .6rem;   
        }
    
    </style>
</head>

<body>
    <div class="StatusBar"></div>
    <div class="top"><span></span>
        <p>确认科目</p>
    </div>
    <p class="projectname">基础知识</p>
    <p class="lavetimes">剩余次数：<span>50</span>次</p>
 
    <button class="rechargetimes">充值次数</button><button class="startexam">开始考试</button>
    
    <script src="../static/script/weui.min.js"></script>
</body>

</html>