<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员等级</title>
    <script src="../static/script/rem.js"></script>
    <link rel="stylesheet" href="../static/css/weui.min.css">
    <style>
        body {
            font-size: .3rem;
            background: rgba(247, 247, 247, 1);
        }

        .StatusBar {
            height: .4rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
        }

        .top {
            height: .88rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            font-size: .34rem;
            width: 100%;
            background: rgba(255, 255, 255, 1);
            text-align: center;
            line-height: .88rem;
            position: relative;
            color: rgba(51, 51, 51, 1);
        }

        .top span {
            position: absolute;
            left: .24rem;
            bottom: .3rem;
            font-weight: bolder;
            background: url('../static/img/nav_ico_back.png') no-repeat;
            background-size: cover;
            width: .15rem;
            height: .28rem;
        }

        .next {
            width: 2.88rem;
            height: .88rem;
            margin: .52rem .65rem;
            border-radius: .5rem;
            border: none;
            background: linear-gradient(90deg, rgba(106, 228, 233, 1), rgba(101, 207, 232, 1));
            color: #FFFFFF;
            margin-top: .12rem;
            margin-left: 2rem;
        }

        .ordinarymember {
            background: url('../static/img/level0.png') no-repeat;
            background-size: cover;
        }

        .ordinarymember,
        .advancedmember {
            width: 6.86rem;
            height: 3.6rem;
            margin: .3rem auto 0;
            position: relative;
        }

        .advancedmember {
            background: url('../static/img/level1.png') no-repeat;
            background-size: cover;
        }

        .ordinarymember button {
            width: .4rem;
            height: .4rem;
            border-radius: .25rem;
            border: none;
            background: url('../static/img/no-select.png')no-repeat;
            background-size: cover;
            position: absolute;
            left: .4rem;
            top: 1.6rem;
        }

        .normalprice {
            position: absolute;
            left: 1.45rem;
            top: 1.37rem;
            font-size: .32rem;
            color: rgba(87, 88, 91, 1);
        }

        .normalprice span {
            font-weight: 548;
            font-size: .34rem;
            width: 1.43rem;
            height: .34rem;
        }

        .ordinarymember ul {
            position: absolute;
            top: .76rem;
            right: 1.45rem;
            width: 2.03rem;
            height: 2.08rem;
            font-size: .32rem;
            color: rgba(87, 88, 91, 1);
        }

        .ordinarymember ul li {
            margin: 0 auto .18rem;
        }

        #advancedmember {
            background: url('../static/img/level1.png') no-repeat;
            background-size: cover;
        }

        #surebtn {
            background: url('../static/img/unselect.png')no-repeat;
            background-size: cover;
        }

        .attention {
            font-size: .24rem;
            font-family: Source Han Sans CN;
            color: rgba(153, 153, 153, 1);
            font-weight: 500;
            margin-left: .32rem;
            margin-top: .3rem;
            line-height: .4rem;
            letter-spacing: .01rem
        }

        .attention p:nth-child(2),
        .attention p:nth-child(3) {
            text-indent: .5rem;
        }

        .Previous {
            margin: .52rem;
            border-radius: .65rem;
            background: linear-gradient(90deg, rgba(191, 191, 191, 1), rgba(210, 212, 212, 1));
            margin-top: 1.3rem;
        }

        .Previous,
        .next-step {
            width: 2.88rem;
            height: .88rem;
            color: #FFFFFF;
            border: none;
        }

        .next-step {
            border-radius: .5rem;
            background: linear-gradient(90deg, rgba(106, 228, 233, 1), rgba(101, 207, 232, 1));
        }
    </style>
</head>

<body>
    <div class="StatusBar"></div>
    <div class="top"><span></span>
        <p>选择会员等级</p>
    </div>
    <div class="ordinarymember">
        <button></button>
        <div class="normalprice">
            <span>普通会员</span>
            <p>199/科</p>
        </div>
        <ul>
            <li>5000道题库</li>
            <li>2年最新真题</li>
            <li>199元/科</li>
            <li>50次模拟试卷</li>
        </ul>
    </div>
    <div class="ordinarymember" id="advancedmember">
        <button id="surebtn"></button>
        <div class="normalprice">
            <span>普通会员</span>
            <p>699/科</p>
        </div>
        <ul>
            <li>10000道题库</li>
            <li>5年最新真题</li>
            <li>699元/科</li>
            <li>50次模拟试卷</li>
        </ul>
    </div>
    <div class="attention">
        <p>注意:</p>
        <p>会员等级选择后不可更改，</p>
        <p>每个科目只能开通相同等级会员。</p>
    </div>
    <div><button class="Previous">上一步</button><button class="next-step">下一步</button></div>
    <script src="../static/script/weui.min.js"></script>
</body>

</html>